1. 의미, 정의
2. 선택자
3. 스타일링
4. 헷갈리는 컨셉
5. CSS 꽃 : Flex box

Cascading Style Sheet

Author Style
User Style
Browser


Universal   *
type        Tag
ID          #id
Class       .Class
State       :
attribute   []

padding은 컨텐츠 안에, 위치를 지정해 줄 수도 있다. px px px px, px px (위 아래),
margin은 컴텐츠 밖에


css reference 홈페이지에서 확인 할 수 있다.


웹사이트를 만들 때 중요한 것은 
- 우리가 잘 정리한 박스들을 원하는 위치에 원하는 사이즈로 배치하는 것이 중요하고
- css 에서 display와 position을 잘 이해해야 한다.
css 2번째 강의의 목표는 display와 position을 이해한다.

-------------------------------------------------------------------------------------------------
3번 강의
flexbox는 box와 item들을 행,열로 자유자재로 배치할 수 있다.

Flexbox의 이해 2가지
1. container에 적용하는 속성값(display, flex-direction, flex-wrap, flex-flow, justify-content, align-items, align-content)
   과 item에 적용하는 속성값(order, flex-grow, flex-shrink, flex, align-self)이 있다.

2.수직, 수평축이 있고 중심충을 지정할 수 있다.
