HTML 기본개념 이해하기 1.

HTML은 기초

CSS와 JSS는 부가적이고 추가적인 것 HTML이 없으면 만들 수 없다.

표준화된 마크업 언어를 사용하고 일반적 텍스트와 문법적으로 구분하기 위해 문서에 어노테이팅 된 것

<!DOCTYPE html> - html이다 정의
<html> 태그는 html 파일의 가장 상위에 있는  태그이다.

<head>와 <body>로 나뉘어 있고

<head> 사용자에게 보여지는 ui 요소가 없고, 타이틀이나 부가설명 북마크 제목 아이콘 등이 정의됨, css파일과 연결함

<body> 사용자에게 보여지는 가장 최상위의 컨테이너 

<h1>Heading1</h1>
<h2>Heading2</h2>
<button></button>

W3C - WORDL WIDE WEB CONSOTIUM


*************************************************************************************
HTML은..
가장 기본적인 파일이고

마크업 언어로 구조적으로 태그를 이용하여 보여지며

상위 태그안에는 2가지 <head>-상세설명 <body>-사용자에게 보여지는 태그들로 이루어져 있다. 
*************************************************************************************

지원 가능한 정의된 태그들을 확인 하는 곳은 MDN에서 확인하면 된다. 모질라에서 추진해서 만든 웹사이트이다.
정보가 빠르게 업데이트 되고 웹개발을 한다면 MDN을 통해서 확인하고 예제를 통해서 배우는 것을 추천함

유효한 태그들을 썼는지 확인하려면 validator.w3.org 사이트에서 확인할 수 있다.

--------------------------------------------------------------------------------------------------------------------

block   한 줄에 하나
inline  공간이 허용하면 다른 태그 옆에 배치가 가능하다.

Tag & Element

태그의 시작과 끝을 노드 또는 element라고 한다
태그 안에 있는 내용을 content라고 한다.

태그 안에는 attribute라는 속성이 있다.

